body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 150px 1fr;
}

.item {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2px;
    margin-left: 20px;
}

.greeting > p {
    font-size: 18px;
}

.greeting {
    margin-top : 10% ;
}

input {
    width: clamp(10px, 500px, 500px);
    min-width: none;
    height: 20px;
    border: none;
    border: 2px solid grey;
    border-radius: 8px;
}

.biglogo {
    height: 20px;
}

img[alt="logo"] {
    height: 20px;
    transform: scale(2.5);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.search-bar {
    margin-left: 2%;
}

.notifbar,
.search-bar {
    display: flex;
    gap: 50px;
    align-items: center;
}

.notifbar {
    margin-left: auto;
    margin-right: auto;
}

.section2 {
    display: flex;
    margin-left: 5%;
    justify-content: start;
    align-items: center;
}


button {
    background-color: #414141;
    border: none;
    width: 90px;
    color: white;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-right: 10%;
}

.greeting-sec {
    display: flex;
    gap: 30px;
    align-items: center;
}


.biglogo {
    transform: scale(3);
}

.items {
    display: flex;
    flex-direction: column;
}

.main-area {
    padding: 2%;
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 2fr 1fr; 
    background-color: #cec4c4;
}

.head {
    grid-row: 1/2;
    grid-column: 2/3;
    border-bottom: 2px solid black;
    box-shadow: 1px 1px 1px black;
}

.announcements {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    border : 2px solid black ;
    padding : 10px ;
}

.trending {
    height: 150px;
    width: 200px;
    border-radius: 8px;
    border : 2px solid black ;
    padding : 10px ;
}

.cards {
    height: 200px;
    width: 250px;
    border-radius: 8px;
    border : 2px solid black ;
    padding : 10px ;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.sidebar {
    color: white;
    grid-row: 1/3;
    background-color: #414141;
}

.dashboard {
    transform: scale(2);
}

.top-dash {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 30px;
}

.sidebar p {
    font-size: 20px;
}

.dash-text {
    font-size: 25px;
    font-weight: 900;
}

.announcements-trending {
    margin-left : 10% ;
}

.main-area-text {
    font-size: 20px;
}

.heading {
    font-size: 18px;
    font-weight: bold;
}

.icons {
    margin-top : auto ;
}

.announcement-heading {
    font-size: 20px;
}

img[alt="trending-icons"] {
    height: 30px; 
}

.trending {
    display: flex;
    flex-direction: column;
    gap : 10px ;
}

.trending-icons-container {
    display: flex;
    align-items: center;
    gap : 10px ;
}

.hello{
    font-weight: 900;
}

.username {
    font-size: 20px;
    font-weight: 900;
}